APP_ENV=local
APP_KEY=base64:Re94vDkKIG3OZ0Tgs6gJUUE907Ow05+fw31nmCEyC7Q=
APP_DEBUG=true
# Set server port to avoid URL redirect issues from port forwarding in GitHub Codespaces
SERVER_PORT=80

DB_CONNECTION=mysql
DB_HOST=mysqldb
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=app_user
DB_PASSWORD=app_password

REDIS_HOST=redishost
REDIS_PASSWORD=null
REDIS_PORT=6379
DB_SSL_CA=/home/site/wwwroot/ssl/DigiCertGlobalRootCA.crt.pem
DB_SSL_CERT=/home/site/wwwroot/ssl/client-cert.pem  # If required, add this
DB_SSL_KEY=/home/site/wwwroot/ssl/client-key.pem  # If required, add this